# Production frontend image: build the static bundle with bun, serve it with nginx.
# The SPA calls the API on its own subdomain (VITE_API_URL, baked in below); nginx just
# serves the static files.

# --- build ---
FROM oven/bun:1.3-slim AS build
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile
COPY . .
# Absolute API base URL, compiled into the bundle (e.g. https://api.<domain>).
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN bun run build

# --- serve ---
FROM nginx:1.27-alpine AS runtime
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
